<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Celebrando 5 meses de amor</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap" rel="stylesheet">
  <audio id="background-music" loop>
    <source src="Blessd - Confía En Mi.mp3" type="audio/mpeg">
    Tu navegador no soporta la reproducción de audio.
  </audio>
</head>
<body>
  <!-- Contenedor de corazones animados -->
  <div class="hearts-container">
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
  </div>
  


  <!-- Contenedor principal -->
  <div class="container">
    <!-- Portada -->
    <div class="proposal-card" id="portada">
      <h1>Nuestros 5 meses juntoss</h1>
      <p class="message">Josiris Lisseth Ramirez Gonzales, Mi niña linda, Antes de comenzar, para mi hoy es un dia super especial, porque cumplo un mes mas, exactamente 5 meses, junto a la niña que quiero para TODA LA VIDA, junto a la niña mas preciosa del mundo, tu, aprovechando mis conocimientos para crear estas cosas, espero que te guste esta pagina, Comenzemos mi niña...</p>
      <div class="carousel">
        <img src="Snoopy.png" alt="Foto 1">
      </div>
      <button class="btn yes" id="continuar">Comenzar</button>
    </div>

    <!-- Nuestra historia -->
    <div class="proposal-card hidden" id="historia">
      <h1>Nuestra historia</h1>
      <p class="message">Mi niña, desde hace mucho te miraba, hasta que nuestras miradas se encontraron y entendí que queria que fueras el amor de mi vida, me atreví a escribirte, y desde ese instante conoci el amor, nuestra conexión fue única y rapida, superamos momentos difíciles, pero aquí seguimos, juntos y más fuertes. Hoy celebramos cinco meses, y solo quiero que sea el inicio de una historia sin final, porque a tu lado es donde siempre quiero estar.</p>
      <button class="btn yes" id="continuar">Continuar</button>
    </div>

    <!-- AMOR -->
    <div class="proposal-card hidden" id="amor">
      <h1>El amor que te tengo</h1>
      <p class="message">En 5 meses me di cuenta que quiero un futuro a tu lado y siempre hare lo posible por que estemos bien y podamos pasar todos los problemas que se nos enfrenten, te amo realmente demasiado, eres la niña mas hermosa que ha llegado a mi vida, y quiero que seas la ultima, porque quiero que todo funcione contigo, amo cada parte de ti, tus defectos a mi me parecen virtudes, para mis ojos no tienes ni tendras errores jamas, AMO TODO DE TI, para mi siempre seras la niña mas hermosa y preciosa que pueda existir Josiris, Te amo demasiado, Le doy gracias a Dios por tenerte a mi lado</p>
      <button class="btn yes" id="continuar">Continuar</button>
    </div>

    <!-- Mensajes especiales -->
    <div class="proposal-card hidden" id="mensajes">
      <h1>Cosas que amo de ti Pt1</h1>
      <p class="message">Ahora quiero hablar sobre las cosas y partes que amo y me encantan de ti, sinceramente para decir todo lo que me gusta de ti me puedo llevar 5 paginas, pero iniciare con tu carita linda, esa carita tierna que ilumina todos mis dias, la razon por la cual desde que llegaste a mi vida soy mas feliz, me encantan tus ojitos preciosos y relucientes, me encantan tus labios y la forma de ellos, me encanta tu pelo, de cualquier forma siempre se mira bien y tengo ganas de acariciarlo, me encanta tu naricita linda, es superrr lindaaa, me encantaaa, tu carita linda es perfecta, TODO me encanta de ella, sigamos</p>
      <button class="btn yes" id="continuar">Continuar</button>
    </div>

    <!-- Galería de fotos -->
    <div class="proposal-card hidden" id="galeria">
      <h1>Galería de momentos</h1>
      <p> Quiero recordar un dia muy especial, nos hemos visto pocas veces y espero que eso cambie poco a poco, pero quiero recordarte un dia especial para mi, la pase muy bien esa tarde contigo y aunque no me queria ir, tuve que hacerlo, me encanto todo lo que hicimos y como pasamos juntos</p>
      <div class="carousel">
        <img src="1.jpg" alt="Foto 1">
        <img src="2.jpg" alt="Foto 2">
        <img src="3.jpg" alt="Foto 3">
      </div>
      <button class="btn yes" id="continuar">Continuar</button>
    </div>

    <!-- Countdown -->
    <div class="proposal-card hidden" id="countdown">
      <h1>5 meses juntos</h1>
      <p>Bueno, este es un contador de tiempo REAL desde el 08 de Octubre del 2024, posiblemente uno de los dias mas felices de mi vida, sobre todo si tengo en cuenta los planes que tengo a futuro contigo, los cuales estan en la proxima pagina...</p>
      <div class="countdown-container">
        <span id="dias">0</span> días |
        <span id="horas">0</span> horas |
        <span id="minutos">0</span> minutos |
        <span id="segundos">0</span> segundos
      </div>
      <button class="btn yes" id="continuar">Continuar</button>
    </div>

    <!-- Futuro juntos -->
    <div class="proposal-card hidden" id="futuro">
      <h1>Nuestro futuro</h1>
      <p class="message">Aquí puedes escribir tus sueños y planes juntos.</p>
    </div>
  </div>

  <!-- Controles de música -->
  <div class="music-controls">
    <input type="range" id="volume-control" min="0" max="1" step="0.1" value="1">
  </div>

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
</body>
</html>